# Aktenschrank

./: Aktenschrank.sln
Aktenschrank/: Aktenschrank.csproj  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  Rule.cs  RuleType.cs  TemporaryKey.pfx
Aktenschrank-Tests/: Aktenschrank-Tests.csproj  UnitTest1.cs
Aktenschrank-Tests/Properties/: AssemblyInfo.cs
Aktenschrank.Desktop/: Aktenschrank.Desktop.csproj  App.xaml  App.xaml.cs
Aktenschrank.Desktop/Properties/: launchSettings.json
Aktenschrank.Desktop/Utils/: Commands.cs  InputHelper.cs
Aktenschrank.Desktop/ValueConverters/: NullToBooleanConverter.cs  WidthMinusConstantConverter.cs
Aktenschrank.Desktop/View/: MainWindow.xaml  MainWindow.xaml.cs
Aktenschrank.Desktop/View/UserControls/: Behaviour.xaml  Behaviour.xaml.cs  Target.xaml  Target.xaml.cs  UC_Behaviour.xaml  UC_Behaviour.xaml.cs  UC_Target.xaml  UC_Target.xaml.cs  UcBehaviour.xaml  UcBehaviour.xaml.cs  UcTarget.xaml  UcTarget.xaml.cs
Aktenschrank.Desktop/ViewModel/: MainWindowViewModel.cs
Aktenschrank.FileManager/: Aktenschrank.FileManager.csproj  FileManager.cs  FileManagingTask.cs  StatementVisitor.cs
Aktenschrank.Model/: AStatement.cs  AStatementWithBlock.cs  Action.cs  Aktenschrank.Model.csproj  Behaviour.cs  Condition.cs  FileManagingProfile.cs  ObservableSet.cs  SortingProfile.cs  SortingUnit.cs  Statement.cs  Target.cs
Aktenschrank.Model/Enums/: ActionType.cs  ConditionComparatorType.cs  ConditionType.cs  FileManagingTaskResult.cs  StatementType.cs
Aktenschrank.Model/Interfaces/: IStatementVisitor.cs  IVisitorComponent.cs
Aktenschrank.Model/Statements/: Action.cs  Condition.cs
Aktenschrank.Test/: Aktenschrank.Test.csproj  FileManagerTests.cs  UnitTest1.cs
Aktenschrank/Model/: Rule.cs  RuleType.cs
Aktenschrank/Properties/: AssemblyInfo.cs
Aktenschrank/View/: MainWindow.xaml  MainWindow.xaml.cs
Aktenschrank/ViewModel/: MainWindowViewModel.cs
