<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <PackageIcon>Aktenschrank.png</PackageIcon>
    <UseWindowsForms>False</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <None Remove="icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aktenschrank.Model\Aktenschrank.Model.csproj" />
    <Resource Include="./Resources/aktenschrank.ico" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ValueConverters\" />
  </ItemGroup>

</Project>
